<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="discription" content="web design , affordable and professional web design">
        <meta name="keywords" content="web design , affordable web design">
        <meta name="author" content="Brad travery">
        <title>Acme Web  Design | About</title> 
        <link rel="stylesheet" href="./css/style.css">
    
    </head>
    <body>
        <header> 
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"> ACME </span> Web designing</h1>
                </div>
                <nav>
                    <ul>
                        <li> <a href="index.html"> Home </a> </li>
                        <li class="current"> <a href="about.html"> About </a> </li>
                        <li> <a href="services.html"> Services </a> </li>
                    </ul>
                </nav>
        </header> 
       

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...."/>
                    <button type="submit" class="button_1">Subscribe</button>                
                </form>
            </div>
        </section>  

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page title"> About us </h1> 
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p class="dark">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </p>
                </article>
                <aside id="sidebar">
                    <div class="dark">
                        <h3>What we do</h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        </p>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <p>Acme web design , copyright &copy;2017</p>
        </footer>
    </body>
</html>