<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="discription" content="web design , affordable and professional web design">
        <meta name="keywords" content="web design , affordable web design">
        <meta name="author" content="Brad travery">
        <title>Acme Web  Design | Welcome</title> 
        <link rel="stylesheet" href="./css/style.css">
    
    </head>
    <body>
        <header> 
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"> ACME </span> Web designing</h1>
				</div>
                <nav>
                    <ul>
                        <li class="current"> <a href="index.html"> Home </a> </li>
                        <li> <a href="about.html"> About </a> </li>
                        <li> <a href="services.html"> Services </a> </li>
                    </ul>
                </nav>
			</div>
        </header> 
        <section id="showcase"> 
            <div class="container">
                <h1> Affordable web developer</h1>
                <p> lorem ipsum dolor sit amet, consecture adipiscing elit. Etian eu lectus rhonus semper magna
                    Nulla nec magna sit amet sem interdum condimentum
                </p>
             </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...."/>
                    <button type="submit" class="button_1">Subscribe</button>                
                </form>
            </div>
        </section>  

        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src ="./img/logo_html.png">
                    <h3>HTML5 Markup</h3>
                    <p>
                        lorem ipsum dolor sit amet, consecture adipiscing elit. Etian eu lectus rhonus semper magna
                    Nulla nec magna sit amet sem interdum condimentum
                    </p>
                </div>

                <div class="box">
                    <img src ="./img/logo_css.png">
                    <h3> CSS3 styling</h3>
                    <p>
                        lorem ipsum dolor sit amet, consecture adipiscing elit. Etian eu lectus rhonus semper magna
                    Nulla nec magna sit amet sem interdum condimentum
                    </p>
                </div>

                <div class="box">
                    <img src="./img/logo_brush.png">
                    <h3>graphic design</h3>
                    <p>
                        lorem ipsum dolor sit amet, consecture adipiscing elit. Etian eu lectus rhonus semper magna
                    Nulla nec magna sit amet sem interdum condimentum
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <p>Acme web design , copyright &copy;2017</p>
        </footer>
    </body>
</html>